<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 4 - Работа со шрифтами выполнил Serjio (Сергей)#3941</title>
	</head>
	<body>
		<div class="wpapper">
			<a id='up'></a>
			<a href="figma-desing.html" class="link" target="_blank">Ссылка на Домашнее задание №4 по фигме</a>
			<br><br>
			<h1>Урок №4 работа со шрифтами выполнил Serjio (Сергей)#3941</h1>
			<br>
			<div class="fonts-Lato_400">
				<h2>Fonts - Lato_400 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Lato_700">
				<h2>Fonts - Lato_700 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Lato_900">
				<h2>Fonts - Lato_900 </h2>
				<p><span>Далеко-далеко за</span>, i g словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Calama_Regular">
				<h2>Fonts - Calama_Regular </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-beermoney_400">
				<h2>Fonts - beermoney_400 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_300">
				<h2>Fonts - Gradec_300 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_400">
				<h2>Fonts - Gradec_400 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_400-italic">
				<h2>Fonts - Gradec_400-italic </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_500">
				<h2>Fonts - Gradec_500 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_700">
				<h2>Fonts - Gradec_700 </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<div class="fonts-Gradec_700-italic">
				<h2>Fonts - Gradec_700-italic </h2>
				<p><span>Далеко-далеко за</span>, словесными горами в стране гласных и согласных живут рыбные тексты. Деревни заглавных, взгляд толку над однажды грамматики встретил, города буквоград если рот необходимыми буквенных. Семь агентство рекламных выйти! <span>Семантика, выйти.</span></p>
				<br>
			</div>
			<br>
			<div class="up">
				<a href="#up" class="link-up">Вернуться на верх</a>
			</div>
			<br>
		</div>
	</body>
</html>